{
  "name": "english-teaching-board",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc -p tsconfig.json && vite build",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "adm-zip": "^0.6.0",
    "express": "latest",
    "lucide-react": "^1.41.0",
    "marked": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tsx": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
